-- Initial bytestring-substring.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                bytestring-substring
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/chessai/bytestring-substring
license:             BSD3
license-file:        LICENSE
author:              chessai
maintainer:          chessai1996@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.ByteString.Substring
                       Pipes.ByteString.Substring 
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.10 && <4.11, bytestring >=0.10 && <0.11, pipes, primitive
  -- hs-source-dirs:      
  default-language:    Haskell2010
